<!DOCTYPE html>
<html>
    <head>
        <title> BIODATA</title>
        <style>
            table.tabel {
                margin-right: auto;
                margin-left: auto;
                padding: 8px;
                line-height: 1.42857143;
                vertical-align: top;
                border-collapse: collapse;
            }
            table.tabel tr {
                background-color: rgb(252, 250, 250);
                
            }
            td { border-top: 1px solid #ddd;}
            table.tabel2 {
                margin-right: auto;
                margin-left: auto;
                padding: 8px;
                line-height: 1.42857143;
                vertical-align: top;
                border-collapse: collapse;
            }
            table.tabel2 thead {
                background-color: rgb(43, 180, 43);
                border-collapse: collapse;
            }
            table.tabel2 th {
                border-width: 2px;
                border-style: solid;
                border-color: chartreuse;
            }
            h4.jadwal {
                text-align: center;
            }
            tr.ganjil {
                background-color: rgb(52, 122, 48);
            }
            tr.ganjil td {
                border-width: 2px;
                border-style: solid;
                border-color: chartreuse;
            }
            tr.genap {
                background-color: rgb(193, 243, 144);
            }
            tr.genap td {
                border-width: 2px;
                border-style: solid;
                border-color: chartreuse;
            }
            div.biodata img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 200px;
            }
            h1 {
                font-size: 50px;
                font-style: normal;
                text-align: center;
            }
        </style>
    </head>
    <body>


        
    </atyel>
         

</head>
    <body>
        <h1 align="center">BIODATA</h1>
        <hr width="500" style="2">
        <table align="center"   cellpadding="5" 
         align="center"with="800">
            <tr>
                <td>NIM</td>
                <td>: A11.2021.13628</td>
                <td align="center">Nama Mahasiswa : Sholeh Hidayat</td>
            </tr>
            <tr>
                <td>Tempat, Tangal Lahir</td>
                <td>: Klaten, 18 Juli 2002</td>
                <td rowspan="5" align="center"><img src="sholeh.jpeg" width="100"</td>
            </tr>
            <tr>
                <td>Agama</td>
                <td>: Islam</td>
            </tr>
            <tr>
                <td>Jenis Kelamin</td>
                <td>: Laki-Laki</td>
            </tr>
            <tr>
                <td>Alamat</td>
                <td>: Mongkrong, Sampang, Gedangsari, Gunungkidul, DI Yogyakarta</td>
            </tr>
            <tr>
                <td>Hobby</td>
                <td>: Olahraga</td>
            </tr>
            <tr>
                <td>Email Pribadi</td>
                <td>: hidayatsholeh541@gmail.com</td>
                <td align="center">No.Handphone : 087821532168</td>
            </tr>
            <tr>
                <td>Email Mahasiswa</td>
                <td>: 111202113628@mhs.dinus.ac.id</td>
        </tr>

        
        <table align="center" cellpadding="5" align="center" width="800">      
        <div style="border-radius: 0px;">
            <div>
                <h4 class="jadwal">Jadwal KRS</h4>
                <div>
                    <table class="tabel2">
                        <thead>
                        <tr>
                            <th>No</th>
                            <th>Courses Code</th>
                            <th>Group</th>
                            <th>Courses</th>
                            <th>SKS</th>
                            <th>Status</th>
                        </tr>
                        </thead>
                        <tbody>
                            <tr class="ganjil">
                                <td>1</td>
                                <td>A11.54101</td>
                                <td>A11.4106</td>
                                <td>KALKULUS 1</td>
                                <td>4</td>
                                <td>B</td>
                            </tr>
                            <tr class="genap">
                                <td>2</td>
                                <td>A11.54105</td>
                                <td>A11.4106</td>
                                <td>DASAR PEMROGRAMAN</td>
                                <td>4</td>
                                <td>B</td>
                            </tr>
                            <tr class="ganjil">
                                <td>3</td>
                                <td>A11.54302</td>
                                <td>A11.4106</td>
                                <td>MATEMATIKA DISKRIT</td>
                                <td>3</td>
                                <td>B</td>
                            </tr>
                            <tr class="genap">
                                <td>4</td>
                                <td>A11.54314</td>
                                <td>A11.4106</td>
                                <td>PEMROGRAMAN BERBASIS WEB</td>
                                <td>2</td>
                                <td>B</td>
                            </tr>
                            <tr class="ganjil">
                                <td>5</td>
                                <td>A11.54403</td>
                                <td>A11.4106</td>
                                <td>ORGANISASI DAN ARSITEKTUR KOMPUTER</td>
                                <td>3</td>
                                <td>B</td>
                            </tr>
                            <tr class="genap">
                                <td>6</td>
                                <td>AF201704</td>
                                <td>A11.4106</td>
                                <td>DASAR DASAR KOMPUTASI</td>
                                <td>2</td>
                                <td>B</td>
                            </tr>
                            <tr class="ganjil">
                                <td>7</td>
                                <td>U201704</td>
                                <td>A11.4MATR</td>
                                <td>PENGANTAR TEKNOLOGI INFORMASI</td>
                                <td>2</td>
                                <td>B</td>
                            </tr>
                                <!-- END FOREACH KRS -->
                        </tbody>

                    </table>
                </div>
            </div>
        </div>



        
        
</body>
</html>